D:\GIT\OOP\lab2\bin\Debug\net5.0\lab2.exe
D:\GIT\OOP\lab2\bin\Debug\net5.0\lab2.deps.json
D:\GIT\OOP\lab2\bin\Debug\net5.0\lab2.runtimeconfig.json
D:\GIT\OOP\lab2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
D:\GIT\OOP\lab2\bin\Debug\net5.0\lab2.dll
D:\GIT\OOP\lab2\bin\Debug\net5.0\ref\lab2.dll
D:\GIT\OOP\lab2\bin\Debug\net5.0\lab2.pdb
D:\GIT\OOP\lab2\obj\Debug\net5.0\lab2.csprojAssemblyReference.cache
D:\GIT\OOP\lab2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\OOP\lab2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
D:\GIT\OOP\lab2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
D:\GIT\OOP\lab2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
D:\GIT\OOP\lab2\obj\Debug\net5.0\lab2.dll
D:\GIT\OOP\lab2\obj\Debug\net5.0\ref\lab2.dll
D:\GIT\OOP\lab2\obj\Debug\net5.0\lab2.pdb
D:\GIT\OOP\lab2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
